# Investment.Api

./: README.md  investment.Api.sln
Investment.Common/Exceptions/: ErrorResponse.cs  NotFoundException.cs
Investment.Common/Settings/: ApplicationSettings.cs
Investment.Core/: Investment.Core.csproj
Investment.Core/Dtos/Active/: ActiveDto.cs
Investment.Core/Dtos/User/: CreateUserDto.cs  UserDto.cs
Investment.Core/Dtos/UserActive/: UserActiveDto.cs
Investment.Core/Dtos/Wallet/: WalletDto.cs
Investment.Core/Entities/: Active.cs  Entity.cs  User.cs  UserActive.cs  Wallet.cs
Investment.Core/Enums/: EUserActiveType.cs
Investment.Core/Interfaces/: IAuthUseCase.cs  IBackgroudJobService.cs  IBcProvider.cs  IInvestmentDbContext.cs  IMapping.cs  IUserRepository.cs  IUserUseCase.cs  IWalletRepository.cs  IWalletUseCase.cs
Investment.Core/Jobs/: BackgroudJobService.cs
Investment.Core/Providers/Bc/: BcProvider.cs
Investment.Core/Providers/Bc/Response/: BcResponse.cs
Investment.Core/UseCases/: AuthUseCase.cs  UserUseCase.cs  WalletUseCase.cs
Investment.Infra/: InitializeData.cs  Investment.Infra.csproj
Investment.Infra/Configurations/: ActiveConfiguration.cs  UserActiveConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Investment.Infra/Data/: InvestmentDbContext.cs
Investment.Infra/Migrations/: 20211119193507_createDb.Designer.cs  20211119193507_createDb.cs  20211121231541_create-table.Designer.cs  20211121231541_create-table.cs  20211122003816_insert-user-id-in-table-wallets.Designer.cs  20211122003816_insert-user-id-in-table-wallets.cs  20211122004603_amount-type-adjustment.Designer.cs  20211122004603_amount-type-adjustment.cs  InvestmentDbContextModelSnapshot.cs
Investment.Infra/Repositories/: UserRepository.cs  WalletRepository.cs
Investment.Infra/Settings/: AutoMapperProfiles.cs
Investment.Ioc/: DependencyContainer.cs  Investment.Ioc.csproj
Investment.Test/: Investment.Test.csproj  UserUseCaseTest.cs
Investment.Test/Repositories/: UserFakeRepository.cs
investment.Api/: Dockerfile  Documentos  Investment.Api.csproj  Program.cs  Startup.cs  appsettings.json
investment.Api/Attributes/: ApiKeyAttribute.cs
investment.Api/Controllers/: BaseController.cs  UserController.cs
investment.Api/Filters/: ExceptionFilter.cs
investment.Api/Properties/: launchSettings.json
investment.Api/Service/: BackgroudJobs.cs
